spring.application.name=k8s-example
spring.data.mongodb.uri=${MONGO_URL:mongodb://admin:secret@localhost:27017/k8s?authSource=admin}

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.main.web-application-type=servlet